# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import pandas as pd
import sqlite3 as sq

db = 'data.sqlite'
conn = sq.connect(db)
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [2]:
#Your code here
query = """SELECT firstName, lastName 
            FROM employees JOIN offices
            USING (officeCode)
            WHERE offices.city == 'Boston'"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [6]:
#Your code here
query = """SELECT city, officeCode, COUNT(employeeNumber)
            FROM offices LEFT JOIN employees
            USING (officeCode)
            GROUP BY 1
            ORDER BY COUNT(employeeNumber) DESC;"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city officeCode  COUNT(employeeNumber)
0  San Francisco          1                      6
1          Paris          4                      5
2         Sydney          6                      4
3         Boston          2                      2
4         London          7                      2
5            NYC          3                      2
6          Tokyo          5                      2

## Write 3 Questions of your own and answer them

In [24]:
# Answers will vary
query = """select city,
                    count(*)
                    from offices
                    left join employees
                    using(officeCode)
                    group by 1;"""

df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [15]:
# Your code here
query = """SELECT firstName, lastName, orderNumber
            FROM employees e 
            JOIN customers c
            ON e.employeeNumber==c.salesRepEmployeeNumber
            JOIN orders 
            USING (customerNumber);"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df.head(100)

#Your code here
# query = """SELECT firstName, lastName 
#             FROM employees JOIN offices
#             USING (officeCode)
#             WHERE offices.city == 'Boston'"""

   firstName   lastName orderNumber
0     Leslie   Jennings       10113
1     Leslie   Jennings       10135
2     Leslie   Jennings       10142
3     Leslie   Jennings       10182
4     Leslie   Jennings       10229
5     Leslie   Jennings       10271
6     Leslie   Jennings       10282
7     Leslie   Jennings       10312
8     Leslie   Jennings       10335
9     Leslie   Jennings       10357
10    Leslie   Jennings       10368
11    Leslie   Jennings       10371
12    Leslie   Jennings       10382
13    Leslie   Jennings       10385
14    Leslie   Jennings       10390
15    Leslie   Jennings       10396
16    Leslie   Jennings       10421
17    Leslie   Jennings       10111
18    Leslie   Jennings       10201
19    Leslie   Jennings       10333
20    Leslie   Jennings       10140
21    Leslie   Jennings       10168
22    Leslie   Jennings       10317
23    Leslie   Jennings       10362
24    Leslie   Jennings       10159
25    Leslie   Jennings       10162
26    Leslie   Jennings       10381
27    Leslie   Jennings       10384
28    Leslie   Jennings       10250
29    Leslie   Jennings       10257
..       ...        ...         ...
70     Steve  Patterson       10305
71     Steve  Patterson       10264
72     Steve  Patterson       10295
73     Steve  Patterson       10414
74     Steve  Patterson       10100
75     Steve  Patterson       10192
76     Steve  Patterson       10322
77     Steve  Patterson       10166
78     Steve  Patterson       10321
79     Steve  Patterson       10388
80  Foon Yue      Tseng       10127
81  Foon Yue      Tseng       10204
82  Foon Yue      Tseng       10267
83  Foon Yue      Tseng       10349
84  Foon Yue      Tseng       10102
85  Foon Yue      Tseng       10237
86  Foon Yue      Tseng       10324
87  Foon Yue      Tseng       10171
88  Foon Yue      Tseng       10261
89  Foon Yue      Tseng       10411
90  Foon Yue      Tseng       10115
91  Foon Yue      Tseng       10163
92  Foon Yue      Tseng       10337
93  Foon Yue      Tseng       10196
94  Foon Yue      Tseng       10245
95  Foon Yue      Tseng       10242
96  Foon Yue      Tseng       10319
97    George     Vanauf       10107
98    George     Vanauf       10248
99    George     Vanauf       10292

[100 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!