# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [18]:
#Your code here
import pandas as pd
import sqlite3 as sq

db = 'data.sqlite'
conn = sq.connect(db)
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [19]:
#Your code here
query = """SELECT firstName, lastName 
            FROM employees JOIN offices
            USING (officeCode)
            WHERE offices.city == 'Boston'"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [20]:
#Your code here
query = """SELECT city, officeCode, COUNT(employeeNumber)
            FROM offices LEFT JOIN employees
            USING (officeCode)
            GROUP BY 1
            ORDER BY COUNT(employeeNumber) DESC;"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city officeCode  COUNT(employeeNumber)
0  San Francisco          1                      6
1          Paris          4                      5
2         Sydney          6                      4
3         Boston          2                      2
4         London          7                      2
5            NYC          3                      2
6          Tokyo          5                      2

## Write 3 Questions of your own and answer them

In [21]:
# Answers will vary
query = """select city,
                    count(*)
                    from offices
                    left join employees
                    using(officeCode)
                    group by 1;"""

df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

In [22]:
# Your code here

In [23]:
# Your code here

In [24]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [26]:
# Your code here
query = """SELECT firstName, lastName, productName
            FROM employees e 
            JOIN customers c
            ON e.employeeNumber==c.salesRepEmployeeNumber
            JOIN orders 
            USING (customerNumber)
            JOIN orderdetails
            USING (orderNumber)
            JOIN products
            USING (productCode);"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df.head(100)

#Your code here
# query = """SELECT firstName, lastName 
#             FROM employees JOIN offices
#             USING (officeCode)
#             WHERE offices.city == 'Boston'"""

   firstName  lastName                                  productName
0     Leslie  Jennings                               1958 Setra Bus
1     Leslie  Jennings                       1940 Ford Pickup Truck
2     Leslie  Jennings                      1939 Cadillac Limousine
3     Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4     Leslie  Jennings                            1968 Ford Mustang
5     Leslie  Jennings                           1968 Dodge Charger
6     Leslie  Jennings                      1970 Plymouth Hemi Cuda
7     Leslie  Jennings                           1969 Dodge Charger
8     Leslie  Jennings                  1948 Porsche 356-A Roadster
9     Leslie  Jennings                         1969 Dodge Super Bee
10    Leslie  Jennings                        1976 Ford Gran Torino
11    Leslie  Jennings                             1957 Vespa GS150
12    Leslie  Jennings                    1957 Corvette Convertible
13    Leslie  Jennings                      1982 Ducati 900 Monster
14    Leslie  Jennings                      1982 Lamborghini Diablo
15    Leslie  Jennings                    1971 Alpine Renault 1600s
16    Leslie  Jennings                      1956 Porsche 356A Coupe
17    Leslie  Jennings                        1961 Chevrolet Impala
18    Leslie  Jennings                            1982 Ducati 996 R
19    Leslie  Jennings                    1974 Ducati 350 Mk3 Desmo
20    Leslie  Jennings                           2002 Yamaha YZR M1
21    Leslie  Jennings                            2001 Ferrari Enzo
22    Leslie  Jennings                           1969 Corvair Monza
23    Leslie  Jennings                             1969 Ford Falcon
24    Leslie  Jennings                            1903 Ford Model A
25    Leslie  Jennings                     Collectable Wooden Train
26    Leslie  Jennings                        1970 Triumph Spitfire
27    Leslie  Jennings                          1904 Buick Runabout
28    Leslie  Jennings                        18th century schooner
29    Leslie  Jennings             1912 Ford Model T Delivery Wagon
..       ...       ...                                          ...
70    Leslie  Jennings                       1964 Mercedes Tour Bus
71    Leslie  Jennings                        1926 Ford Fire Engine
72    Leslie  Jennings                  1992 Ferrari 360 Spider red
73    Leslie  Jennings                           1970 Dodge Coronet
74    Leslie  Jennings                     1962 Volkswagen Microbus
75    Leslie  Jennings          1958 Chevy Corvette Limited Edition
76    Leslie  Jennings            1992 Porsche Cayenne Turbo Silver
77    Leslie  Jennings                  1954 Greyhound Scenicruiser
78    Leslie  Jennings             Diamond T620 Semi-Skirted Tanker
79    Leslie  Jennings                            2001 Ferrari Enzo
80    Leslie  Jennings                           1969 Corvair Monza
81    Leslie  Jennings                             1969 Ford Falcon
82    Leslie  Jennings               1998 Chrysler Plymouth Prowler
83    Leslie  Jennings                            1903 Ford Model A
84    Leslie  Jennings                     Collectable Wooden Train
85    Leslie  Jennings                        1970 Triumph Spitfire
86    Leslie  Jennings                           1970 Dodge Coronet
87    Leslie  Jennings            1992 Porsche Cayenne Turbo Silver
88    Leslie  Jennings       1950's Chicago Surface Lines Streetcar
89    Leslie  Jennings             Diamond T620 Semi-Skirted Tanker
90    Leslie  Jennings               1962 City of Detroit Streetcar
91    Leslie  Jennings                                The Mayflower
92    Leslie  Jennings                     1952 Alpine Renault 1300
93    Leslie  Jennings                       1940 Ford Pickup Truck
94    Leslie  Jennings                         1937 Lincoln Berline
95    Leslie  Jennings     1936 Mercedes-Benz 500K Special Roadster
96    Leslie  Jennings                     1917 Grand Touring Sedan
97    Leslie  Jennings                           1911 Ford Town Car
98    Leslie  Jennings                    1932 Model A Ford J-Coupe
99    Leslie  Jennings                       1928 Mercedes-Benz SSK

[100 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!