# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import pandas as pd
import sqlite3 as sq

db = 'data.sqlite'
conn = sq.connect(db)
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [2]:
#Your code here
query = """SELECT firstName, lastName 
            FROM employees JOIN offices
            USING (officeCode)
            WHERE offices.city == 'Boston'"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [6]:
#Your code here
query = """SELECT city, officeCode, COUNT(employeeNumber)
            FROM offices LEFT JOIN employees
            USING (officeCode)
            GROUP BY 1
            ORDER BY COUNT(employeeNumber) DESC;"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city officeCode  COUNT(employeeNumber)
0  San Francisco          1                      6
1          Paris          4                      5
2         Sydney          6                      4
3         Boston          2                      2
4         London          7                      2
5            NYC          3                      2
6          Tokyo          5                      2

## Write 3 Questions of your own and answer them

In [24]:
# Answers will vary
query = """select city,
                    count(*)
                    from offices
                    left join employees
                    using(officeCode)
                    group by 1;"""

df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [12]:
# Your code here
query = """SELECT employeeNumber, 
            customerName
            FROM employees e JOIN customers c
            ON e.employeeNumber==c.salesRepEmployeeNumber;"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df.head(100)

#Your code here
# query = """SELECT firstName, lastName 
#             FROM employees JOIN offices
#             USING (officeCode)
#             WHERE offices.city == 'Boston'"""

   employeeNumber                        customerName
0            1165            Corporate Gift Ideas Co.
1            1165        Mini Gifts Distributors Ltd.
2            1165                     Mini Wheels Co.
3            1165            Signal Collectibles Ltd.
4            1165                Technics Stores Inc.
5            1165           The Sharp Gifts Warehouse
6            1166                   Boards & Toys Co.
7            1166        Collectable Mini Designs Co.
8            1166          Men 'R' US Retailers, Ltd.
9            1166                  Signal Gift Stores
10           1166                   Toys4GrownUps.com
11           1166         West Coast Collectables Co.
12           1188          Cambridge Collectables Co.
13           1188             Classic Gift Ideas, Inc
14           1188          Collectables For Less Inc.
15           1188                Diecast Collectables
16           1188                 Mini Creations Ltd.
17           1188            Online Mini Collectables
18           1216             Auto-Moto Classics Inc.
19           1216               Diecast Classics Inc.
20           1216                    FunGiftIdeas.com
21           1216                   Gifts4AllAges.com
22           1216                Marta's Replicas Co.
23           1216        Online Diecast Creations Co.
24           1286              American Souvenirs Inc
25           1286                Classic Legends Inc.
26           1286                     Microscale Inc.
27           1286                  Muscle Machine Inc
28           1286        Québec Home Shopping Network
29           1286                    Super Scale Inc.
..            ...                                 ...
70           1504                  Baane Mini Imports
71           1504  Bavarian Collectables Imports, Co.
72           1504                Blauer See Auto, Co.
73           1504             Clover Collections, Co.
74           1504                        Herkku Gifts
75           1504           Norway Gifts By Mail, Co.
76           1504             Scandinavian Gift Ideas
77           1504             Toms Spezialitäten, Ltd
78           1504            Volvo Model Replicas, Co
79           1611             Anna's Decorations, Ltd
80           1611        Australian Collectables, Ltd
81           1611          Australian Collectors, Co.
82           1611         Australian Gift Network, Co
83           1611           Souveniers And Things Co.
84           1612          Down Under Souveniers, Inc
85           1612       Extreme Desk Decorations, Ltd
86           1612                     GiftsForHim.com
87           1612                    Handji Gifts& Co
88           1612                   Kelly's Gift Shop
89           1621                     Cruz & Sons Co.
90           1621             Dragon Souveniers, Ltd.
91           1621         King Kong Collectables, Co.
92           1621                Osaka Souveniers Co.
93           1621             Tokyo Collectables, Ltd
94           1702                         CAF Imports
95           1702          Corrida Auto Replicas, Ltd
96           1702                  Enaco Distributors
97           1702          Iberia Gift Imports, Corp.
98           1702               Precious Collectables
99           1702                     Vida Sport, Ltd

[100 rows x 2 columns]

## Level Up: Display the Number of Products each employee has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!