# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import pandas as pd
import sqlite3 as sq

db = 'data.sqlite'
conn = sq.connect(db)
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [2]:
#Your code here
query = """SELECT firstName, lastName 
            FROM employees JOIN offices
            USING (officeCode)
            WHERE offices.city == 'Boston'"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [6]:
#Your code here
query = """SELECT city, officeCode, COUNT(employeeNumber)
            FROM offices LEFT JOIN employees
            USING (officeCode)
            GROUP BY 1
            ORDER BY COUNT(employeeNumber) DESC;"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city officeCode  COUNT(employeeNumber)
0  San Francisco          1                      6
1          Paris          4                      5
2         Sydney          6                      4
3         Boston          2                      2
4         London          7                      2
5            NYC          3                      2
6          Tokyo          5                      2

## Write 3 Questions of your own and answer them

In [24]:
# Answers will vary
query = """select city,
                    count(*)
                    from offices
                    left join employees
                    using(officeCode)
                    group by 1;"""

df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [8]:
# Your code here
query = """SELECT employeeNumber, 
            customerName,
            orderNu
            FROM employees, customers;"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

     employeeNumber                        customerName
0              1002                   Atelier graphique
1              1002                  Signal Gift Stores
2              1002          Australian Collectors, Co.
3              1002                   La Rochelle Gifts
4              1002                  Baane Mini Imports
5              1002        Mini Gifts Distributors Ltd.
6              1002                  Havel & Zbyszek Co
7              1002                Blauer See Auto, Co.
8              1002                     Mini Wheels Co.
9              1002                   Land of Toys Inc.
10             1002              Euro+ Shopping Channel
11             1002            Volvo Model Replicas, Co
12             1002            Danish Wholesale Imports
13             1002              Saveley & Henriot, Co.
14             1002             Dragon Souveniers, Ltd.
15             1002                  Muscle Machine Inc
16             1002               Diecast Classics Inc.
17             1002                Technics Stores Inc.
18             1002                    Handji Gifts& Co
19             1002                        Herkku Gifts
20             1002              American Souvenirs Inc
21             1002                   Porto Imports Co.
22             1002            Daedalus Designs Imports
23             1002           La Corne D'abondance, Co.
24             1002          Cambridge Collectables Co.
25             1002                     Gift Depot Inc.
26             1002                Osaka Souveniers Co.
27             1002                     Vitachrome Inc.
28             1002                Toys of Finland, Co.
29             1002                      AV Stores, Co.
...             ...                                 ...
2776           1702                 L'ordine Souveniers
2777           1702             Tokyo Collectables, Ltd
2778           1702                   Auto Canal+ Petit
2779           1702      Stuttgart Collectable Exchange
2780           1702       Extreme Desk Decorations, Ltd
2781           1702  Bavarian Collectables Imports, Co.
2782           1702                Classic Legends Inc.
2783           1702            Feuer Online Stores, Inc
2784           1702                    Gift Ideas Corp.
2785           1702             Scandinavian Gift Ideas
2786           1702           The Sharp Gifts Warehouse
2787           1702                     Mini Auto Werke
2788           1702                    Super Scale Inc.
2789           1702                     Microscale Inc.
2790           1702          Corrida Auto Replicas, Ltd
2791           1702                    Warburg Exchange
2792           1702                    FunGiftIdeas.com
2793           1702                 Anton Designs, Ltd.
2794           1702        Australian Collectables, Ltd
2795           1702                  Frau da Collezione
2796           1702         West Coast Collectables Co.
2797           1702                 Mit Vergnügen & Co.
2798           1702           Kremlin Collectables, Co.
2799           1702                  Raanan Stores, Inc
2800           1702          Iberia Gift Imports, Corp.
2801           1702        Motor Mint Distributors Inc.
2802           1702            Signal Collectibles Ltd.
2803           1702      Double Decker Gift Stores, Ltd
2804           1702                Diecast Collectables
2805           1702                   Kelly's Gift Shop

[2806 rows x 2 columns]

## Level Up: Display the Number of Products each employee has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!