# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import pandas as pd
import sqlite3 as sq

db = 'data.sqlite'
conn = sq.connect(db)
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [2]:
#Your code here
query = """SELECT firstName, lastName 
            FROM employees JOIN offices
            USING (officeCode)
            WHERE offices.city == 'Boston'"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [6]:
#Your code here
query = """SELECT city, officeCode, COUNT(employeeNumber)
            FROM offices LEFT JOIN employees
            USING (officeCode)
            GROUP BY 1
            ORDER BY COUNT(employeeNumber) DESC;"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city officeCode  COUNT(employeeNumber)
0  San Francisco          1                      6
1          Paris          4                      5
2         Sydney          6                      4
3         Boston          2                      2
4         London          7                      2
5            NYC          3                      2
6          Tokyo          5                      2

## Write 3 Questions of your own and answer them

In [24]:
# Answers will vary
query = """select city,
                    count(*)
                    from offices
                    left join employees
                    using(officeCode)
                    group by 1;"""

df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [10]:
# Your code here
query = """SELECT employeeNumber, 
            customerName,
            orderNumber
            FROM employees, customers, orders;"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df.head(100)

#Your code here
# query = """SELECT firstName, lastName 
#             FROM employees JOIN offices
#             USING (officeCode)
#             WHERE offices.city == 'Boston'"""

   employeeNumber       customerName orderNumber
0            1002  Atelier graphique       10100
1            1002  Atelier graphique       10101
2            1002  Atelier graphique       10102
3            1002  Atelier graphique       10103
4            1002  Atelier graphique       10104
5            1002  Atelier graphique       10105
6            1002  Atelier graphique       10106
7            1002  Atelier graphique       10107
8            1002  Atelier graphique       10108
9            1002  Atelier graphique       10109
10           1002  Atelier graphique       10110
11           1002  Atelier graphique       10111
12           1002  Atelier graphique       10112
13           1002  Atelier graphique       10113
14           1002  Atelier graphique       10114
15           1002  Atelier graphique       10115
16           1002  Atelier graphique       10116
17           1002  Atelier graphique       10117
18           1002  Atelier graphique       10118
19           1002  Atelier graphique       10119
20           1002  Atelier graphique       10120
21           1002  Atelier graphique       10121
22           1002  Atelier graphique       10122
23           1002  Atelier graphique       10123
24           1002  Atelier graphique       10124
25           1002  Atelier graphique       10125
26           1002  Atelier graphique       10126
27           1002  Atelier graphique       10127
28           1002  Atelier graphique       10128
29           1002  Atelier graphique       10129
..            ...                ...         ...
70           1002  Atelier graphique       10170
71           1002  Atelier graphique       10171
72           1002  Atelier graphique       10172
73           1002  Atelier graphique       10173
74           1002  Atelier graphique       10174
75           1002  Atelier graphique       10175
76           1002  Atelier graphique       10176
77           1002  Atelier graphique       10177
78           1002  Atelier graphique       10178
79           1002  Atelier graphique       10179
80           1002  Atelier graphique       10180
81           1002  Atelier graphique       10181
82           1002  Atelier graphique       10182
83           1002  Atelier graphique       10183
84           1002  Atelier graphique       10184
85           1002  Atelier graphique       10185
86           1002  Atelier graphique       10186
87           1002  Atelier graphique       10187
88           1002  Atelier graphique       10188
89           1002  Atelier graphique       10189
90           1002  Atelier graphique       10190
91           1002  Atelier graphique       10191
92           1002  Atelier graphique       10192
93           1002  Atelier graphique       10193
94           1002  Atelier graphique       10194
95           1002  Atelier graphique       10195
96           1002  Atelier graphique       10196
97           1002  Atelier graphique       10197
98           1002  Atelier graphique       10198
99           1002  Atelier graphique       10199

[100 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!