# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import pandas as pd
import sqlite3 as sq

db = 'data.sqlite'
conn = sq.connect(db)
c = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [2]:
#Your code here
query = """SELECT firstName, lastName 
            FROM employees JOIN offices
            USING (officeCode)
            WHERE offices.city == 'Boston'"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [6]:
#Your code here
query = """SELECT city, officeCode, COUNT(employeeNumber)
            FROM offices LEFT JOIN employees
            USING (officeCode)
            GROUP BY 1
            ORDER BY COUNT(employeeNumber) DESC;"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city officeCode  COUNT(employeeNumber)
0  San Francisco          1                      6
1          Paris          4                      5
2         Sydney          6                      4
3         Boston          2                      2
4         London          7                      2
5            NYC          3                      2
6          Tokyo          5                      2

## Write 3 Questions of your own and answer them

In [24]:
# Answers will vary
query = """select city,
                    count(*)
                    from offices
                    left join employees
                    using(officeCode)
                    group by 1;"""

df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df

            city  count(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6
5         Sydney         4
6          Tokyo         2

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [13]:
# Your code here
query = """SELECT firstName, lastName 
            FROM employees e JOIN customers c
            ON e.employeeNumber==c.salesRepEmployeeNumber;"""
df = pd.DataFrame(c.execute(query).fetchall())
df.columns = [x[0] for x in c.description]
df.head(100)

#Your code here
# query = """SELECT firstName, lastName 
#             FROM employees JOIN offices
#             USING (officeCode)
#             WHERE offices.city == 'Boston'"""

   firstName   lastName
0     Leslie   Jennings
1     Leslie   Jennings
2     Leslie   Jennings
3     Leslie   Jennings
4     Leslie   Jennings
5     Leslie   Jennings
6     Leslie   Thompson
7     Leslie   Thompson
8     Leslie   Thompson
9     Leslie   Thompson
10    Leslie   Thompson
11    Leslie   Thompson
12     Julie   Firrelli
13     Julie   Firrelli
14     Julie   Firrelli
15     Julie   Firrelli
16     Julie   Firrelli
17     Julie   Firrelli
18     Steve  Patterson
19     Steve  Patterson
20     Steve  Patterson
21     Steve  Patterson
22     Steve  Patterson
23     Steve  Patterson
24  Foon Yue      Tseng
25  Foon Yue      Tseng
26  Foon Yue      Tseng
27  Foon Yue      Tseng
28  Foon Yue      Tseng
29  Foon Yue      Tseng
..       ...        ...
70     Barry      Jones
71     Barry      Jones
72     Barry      Jones
73     Barry      Jones
74     Barry      Jones
75     Barry      Jones
76     Barry      Jones
77     Barry      Jones
78     Barry      Jones
79      Andy     Fixter
80      Andy     Fixter
81      Andy     Fixter
82      Andy     Fixter
83      Andy     Fixter
84     Peter      Marsh
85     Peter      Marsh
86     Peter      Marsh
87     Peter      Marsh
88     Peter      Marsh
89      Mami      Nishi
90      Mami      Nishi
91      Mami      Nishi
92      Mami      Nishi
93      Mami      Nishi
94    Martin     Gerard
95    Martin     Gerard
96    Martin     Gerard
97    Martin     Gerard
98    Martin     Gerard
99    Martin     Gerard

[100 rows x 2 columns]

## Level Up: Display the Number of Products each employee has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!